<!DOCTYPE html>
<html>
<head>
	<title>HTML Recap</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Nerko+One&display=swap" rel="stylesheet">


	<style type="text/css">
		body {
			background: CornSilk;
		}
		h1 {
			color: rgba(255,0,255,0.5);
			font-family: 'East Sea Dokdo', cursive;
		}
		h2 {
			color: blue;
			font-size: 18px;
			font-family: 'Nerko One', cursive;
			text-align: center;
		}         
		p {
			text-align: justify;
		}

		#box1 {
			background: red;
			width: 600px;
			height: 300px;
			padding: 10px;
			border: 5px green solid;	
}
		#box2 {
			background: yellow;
			width: 500px;
			height: 400px;
			padding: 15px;
			border: 5px blue solid;
			margin-top: 10px;
		}
		#box3 {
			background: cyan;
			width: 450px;
			height: 350px;
			border: 3px green solid;
			padding: 40px;
			margin: 10px auto;
		}
	</style>
</head>
<body>
<h1>Hello World</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation <strong>ullamco laboris nisi </strong>ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. <em>Excepteur sint occaecat </em>cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<img src="gambar.png" width="500px">
<br>
<a href="https://www.google.com" target="_blank">Go to Google</a>
<hr/>
<h2>My List</h2>
<ul>
	<li>Recap HTML & CSS</li>
	<li>Recao Box Model</li>
	<li>Layout & Positioning with FlexBox</li>
</ul>
<hr>
<h2>What I nedd to prepare</h2> 
<ol>
	<li>Understand the concept of HTML, CSS</li>
	<li>Do a portfolio HTML page using CSS Box Model</li>
	<li>Do a booking website using layout and positioning</li>
</ol>

<hr>
<h2>Senarai nama pelajar</h2>
<table>
	<thead>
		<tr>
			<th>Nama</th>
			<th>Email</th>
			<th>No telefon</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Mohd Razif Azmal</td>
			<td>razif@mampu.gov.my</td>
			<td>01233333333</td>
		</tr>
		<tr>
			<td>Wan Muzaffar</td>
			<td>wanmuz86@gmail.com</td>
			<td>01233333333</td>
		</tr>
	</tbody>
</table>

<h2>CSS Box Model</h2>
<div id="box1">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div id="box2">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<hr>
<h2>Center a box</h2>
<div id="box3">
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>


</body>
</html>