<!DOCTYPE html>
<html>
<head>
	<title>Piano Page</title>
	<style type="text/css">
		body {
			background: LightGray;
			font-family: Courier, 'Courier Sans', serif;

		}

		#utama {
			background: white;
			border: 5px grey double;
			text-align: center;
			width: 80%;
			height: 80%;
			margin: 0px auto;
			padding: 60px 150px;
			text-align: center;
		}
		ul {
			border-top: 1px solid black;
			border-bottom: 3px solid black;
			padding: 10px 0px;
		}
		ul li {
			display: inline-block;
			margin: 10px 50px; 
		}

		ul li a{
			text-decoration: none;
			color: #333;

		}
	</style>
</head>
<body>
<div id="utama">

	<div id="title_page">
		<img src="logo.gif" width="300px">
		
	</div>

<ul>
	<li></li>
		<li><a href="#">Home</a></li>
		<li><a href="#">For Sale</a></li>
		<li><a href="#">Repairs</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
</ul>



		<img src="keys.jpg" width="1000px">

		<p>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200 and Hohner Clavinet</p>
</div>
</body>
</html>